# ERPGovernadorStore

./: ERPGovernadorStore.sln  README.md  global.json
sql/: CriacaoTabelasSistemas.sql  EFContext.sql  database.dacpac  dbo.Produtos.sql
src/GovernadorStore.App/: GovernadorStore.App.csproj  Program.cs  appsettings.Production.json  appsettings.json  libman.json
src/GovernadorStore.App/AutoMapper/: AutoMapperConfig.cs
src/GovernadorStore.App/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
src/GovernadorStore.App/Controllers/: BaseController.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs
src/GovernadorStore.App/Data/: ApplicationDbContext.cs
src/GovernadorStore.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/GovernadorStore.App/Extensions/: ApagaElementoByClaimTagHelper.cs  CustomAuthorize.cs  EmailTagHelper.cs  MoedaAttribute.cs  RazorExtensions.cs  SummaryViewComponent.cs
src/GovernadorStore.App/Properties/: launchSettings.json  serviceDependencies.ERPGovernadorStore - Web Deploy.json
src/GovernadorStore.App/Properties/ServiceDependencies/ERPGovernadorStore - Web Deploy/: mssql1.arm.json  profile.arm.json
src/GovernadorStore.App/ViewModels/: EnderecoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/GovernadorStore.App/Views/: _ViewImports.cshtml
src/GovernadorStore.App/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AtualizarEndereco.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml
src/GovernadorStore.App/Views/Home/: About.cshtml  Index.cshtml
src/GovernadorStore.App/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListaProdutos.cshtml
src/GovernadorStore.App/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
src/GovernadorStore.App/Views/Shared/Components/Summary/: Default.cshtml
src/GovernadorStore.App/wwwroot/css/: site.css
src/GovernadorStore.App/wwwroot/js/: site.js
src/GovernadorStore.Business/: GovernadorStore.Business.csproj
src/GovernadorStore.Data/: GovernadorStore.Data.csproj
(+32 files in other folders)
